{
  "title": "王者荣耀",
  "desc": [
    {
      "item": "<王者荣耀>功能介绍:"
    },
    {
      "item": "自动打冒险模式:直到打不过为止"
    },
    {
      "item": "自动打武道大会:每日打五次"
    },
    {
      "item": "自动打六国远征:一直到,直到没有英雄可打(体验卡不会使用)"
    },
    {
      "item": "自动领取奖励:自动每日签到/领取任务奖励/领取星元/特惠限购"
    },
    {
      "item": "冒险模式刷金币:刷200次<魔女回忆>大师级别 (因王者荣耀每周获得金币最大限额的问题,如已刷够金币,再次进来之后可不选)"
    }
  ],
  "checkbox": [
    {
      "title": "冒险模式",
      "checked": true
    },
    {
      "title": "武道大会",
      "checked": true
    },
    {
      "title": "六国远征",
      "checked": true
    },
    {
      "title": "领取奖励",
      "checked": true
    },
    {
      "title": "冒险模式刷金币",
      "checked": true
    }
  ]
}