{
	"title": "武圣3D（BT版）",
	"desc": [{
		"item": "武圣3D（BT版）>功能介绍:"
	}, {
		"item": "一键新手(实测30分钟完成):玩家等级达到80级,战力8000+,背包中有大量道具可使用"
	}, {
		"item": "每日祈祷:自动进行免费的每日祈祷,收货金币与绑元"
	}, {
		"item": "经验日常:自动完成十次经验副本(自动将经验副本调至满星/自动三倍收取经验副本经验)"
	}, {
		"item": "材料副本:自动刷材料副本(材料副本卷自备,刷完自动停止)"
	}, {
		"item": "个人BOSS:自动挑战最高级BOSS(需要消耗BOSS卷)"
	}],
  "checkbox": [
    {
      "title": "一键新手任务(等级未超过80级必选)",
      "checked": false
    },
    {
      "title": "一键每日祈祷",
      "checked": false
    },
    {
      "title": "一键经验日常",
      "checked": false
    },
    {
      "title": "一键材料副本",
      "checked": false
    },
    {
      "title": "一键个人BOSS",
      "checked": false
    }
  ]
}